{"flutter":{"platforms":{"android":{"default":{"projectId":"viralpost-b5d39","appId":"1:461373372989:android:daa3317e0314347d318854","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"viralpost-b5d39","appId":"1:461373372989:ios:7d7c6114309356b5318854","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"viralpost-b5d39","configurations":{"android":"1:461373372989:android:daa3317e0314347d318854","ios":"1:461373372989:ios:7d7c6114309356b5318854"}}}}}}